<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#858C8B">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/teal_200"
        android:text="Mariana Costa"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_500"
        android:text="Marlon Rodriguês"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:text="José da Silva"
        android:textAlignment="center"
        android:textSize="30dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoflutuante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350sp"
        android:clickable="true"
        app:backgroundTint="#FFD700"
        app:fabSize="normal"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>