<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_menu_logout"
        android:title="@string/txt_dashboard_menu_logout"/>
    <item
        android:id="@+id/dashboard_list_users"
        android:title="@string/txt_dashboard_list_users"/>
</menu>